<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vy6-mh-Gbi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="wET-XT-J3f">
            <objects>
                <tableViewController id="rXm-J3-ePW" customClass="TableTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ja2-o3-Jhe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="lZl-na-Y7m">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZl-na-Y7m" id="J8F-qN-gGq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vCU-jb-5fd" kind="show" identifier="seDetail" id="uv3-cO-uvj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rXm-J3-ePW" id="FQo-6S-oUq"/>
                            <outlet property="delegate" destination="rXm-J3-ePW" id="KPY-xd-1Gs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="nmJ-Eu-Mn6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q24-ey-hYJ">
                            <connections>
                                <segue destination="HwC-od-O3t" kind="show" identifier="sgAdd" id="MHG-0a-bky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewList" destination="Ja2-o3-Jhe" id="KVK-2T-NcW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKT-1b-oJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.7786259541983" y="-324.64788732394368"/>
        </scene>
        <!--휴지통-->
        <scene sceneID="Usn-8x-JJB">
            <objects>
                <tableViewController id="TzG-Bb-blp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5EY-RD-Lcs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ce1-fE-TF9">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ce1-fE-TF9" id="Ubv-fa-pvO">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UtW-oc-ApF" kind="show" id="cja-5x-QzD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TzG-Bb-blp" id="umO-h9-xb1"/>
                            <outlet property="delegate" destination="TzG-Bb-blp" id="ADh-Af-jMg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="휴지통" id="MWf-NT-QoZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbD-Bg-Bni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="864"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2As-Q6-7dA">
            <objects>
                <viewController id="UtW-oc-ApF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXV-f5-sNQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MAb-bC-iNF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JLa-t9-aoJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebm-0r-Blm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="864"/>
        </scene>
        <!--휴지통-->
        <scene sceneID="HWe-jS-Tr2">
            <objects>
                <navigationController id="gSf-L8-upk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="휴지통" id="NH0-qc-stt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EeX-7u-a6j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TzG-Bb-blp" kind="relationship" relationship="rootViewController" id="mej-KI-PD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I8-je-pmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="736"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="K8m-XN-m8e">
            <objects>
                <viewController id="vCU-jb-5fd" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gz-fD-FOK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" text="Text를 입력하세요." textAlignment="natural" adjustsFontForContentSizeCategory="YES" findInteractionEnabled="YES" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="IZ2-m6-dpE">
                                <rect key="frame" x="16" y="103" width="361" height="658"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3BF-iu-XsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFu-xG-mpO"/>
                    <connections>
                        <outlet property="textViewDetailItem" destination="IZ2-m6-dpE" id="f9l-8N-aqI"/>
                        <outlet property="txtViewDetailItem" destination="IZ2-m6-dpE" id="Fex-qC-EOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBG-iS-8RH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238.9312977099235" y="182.3943661971831"/>
        </scene>
        <!--Add View-->
        <scene sceneID="7K7-gp-ERR">
            <objects>
                <viewController id="HwC-od-O3t" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lk-Ao-YmS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-g6-z49">
                                <rect key="frame" x="16" y="124" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-hh-yO2">
                                <rect key="frame" x="155" y="173" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추가하기"/>
                                <connections>
                                    <action selector="btnAddItem:" destination="HwC-od-O3t" eventType="touchUpInside" id="bL7-yR-2Vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Syg-ph-5m9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ur-hh-yO2" firstAttribute="centerX" secondItem="5lk-Ao-YmS" secondAttribute="centerX" id="7PS-5W-WXo"/>
                            <constraint firstItem="Stg-g6-z49" firstAttribute="leading" secondItem="Syg-ph-5m9" secondAttribute="leading" constant="16" id="Iyt-ad-G1B"/>
                            <constraint firstItem="6ur-hh-yO2" firstAttribute="top" secondItem="Stg-g6-z49" secondAttribute="bottom" constant="15" id="JKN-Xv-V3C"/>
                            <constraint firstItem="6ur-hh-yO2" firstAttribute="centerY" secondItem="5lk-Ao-YmS" secondAttribute="centerY" constant="-235.5" id="Taz-xG-Wxk"/>
                            <constraint firstItem="Syg-ph-5m9" firstAttribute="trailing" secondItem="Stg-g6-z49" secondAttribute="trailing" constant="16" id="gtT-T2-JA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add View" id="uPY-d9-5z7"/>
                    <connections>
                        <outlet property="textFieldAddItem" destination="Stg-g6-z49" id="SO1-i2-vmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIn-fs-B63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="-461"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="gVm-Ng-aRt">
            <objects>
                <viewController id="SfO-05-25N" customClass="WebViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ld-HP-G58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-fb-wJe">
                                <rect key="frame" x="20" y="60" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-Ko-df8">
                                <rect key="frame" x="318" y="59" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go"/>
                                <connections>
                                    <action selector="btnGoUrl:" destination="SfO-05-25N" eventType="touchUpInside" id="CjK-1G-3zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-W4-L0v">
                                <rect key="frame" x="105.66666666666669" y="104" width="86" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TIL"/>
                                <buttonConfiguration key="configuration" style="filled" title="TIL">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTIL:" destination="SfO-05-25N" eventType="touchUpInside" id="fvX-H4-H1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-JW-izA">
                                <rect key="frame" x="201.66666666666666" y="104" width="85.666666666666657" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GitHub"/>
                                <buttonConfiguration key="configuration" style="filled" title="GitHub">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGitHub:" destination="SfO-05-25N" eventType="touchUpInside" id="xWo-Gr-SLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="450-8J-0K9">
                                <rect key="frame" x="297.33333333333331" y="104" width="85.666666666666686" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Google"/>
                                <buttonConfiguration key="configuration" style="filled" title="Google">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGoogle:" destination="SfO-05-25N" eventType="touchUpInside" id="Ial-cx-MeI"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-go-nH7">
                                <rect key="frame" x="10" y="169" width="373" height="529"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-6d-IPV">
                                <rect key="frame" x="0.0" y="714" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Um5-2J-KkM"/>
                                    <barButtonItem systemItem="stop" id="qNd-hH-zp7">
                                        <connections>
                                            <action selector="btnStop:" destination="SfO-05-25N" id="QPN-sa-Iwf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G2x-Si-Uks"/>
                                    <barButtonItem systemItem="refresh" id="tvo-SJ-vhz">
                                        <connections>
                                            <action selector="btnRefresh:" destination="SfO-05-25N" id="mcV-mS-OM5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dKz-lB-fox"/>
                                    <barButtonItem systemItem="rewind" id="rdf-Z5-5HX">
                                        <connections>
                                            <action selector="btnReload:" destination="SfO-05-25N" id="HlH-8H-tA4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DXP-T3-ZWk"/>
                                    <barButtonItem systemItem="fastForward" id="Jes-xV-RQw">
                                        <connections>
                                            <action selector="btnGoForward:" destination="SfO-05-25N" id="cT5-fR-ivd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AX4-ln-AE5"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Nvc-3U-gUj">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Y-SF-1SH">
                                <rect key="frame" x="10" y="104" width="85.666666666666671" height="32"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SPARTA"/>
                                <buttonConfiguration key="configuration" style="filled" title="SPARTA">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSparta:" destination="SfO-05-25N" eventType="touchUpInside" id="tLA-Yw-Jo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Unh-Vj-OLy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2e-go-nH7" firstAttribute="leading" secondItem="Unh-Vj-OLy" secondAttribute="leading" constant="10" id="397-Np-trl"/>
                            <constraint firstItem="Unh-Vj-OLy" firstAttribute="trailing" secondItem="ofP-Ko-df8" secondAttribute="trailing" constant="10" id="4aY-CY-Fk7"/>
                            <constraint firstItem="Csl-JW-izA" firstAttribute="leading" secondItem="3lg-W4-L0v" secondAttribute="trailing" constant="10" id="4oC-Wv-V4m"/>
                            <constraint firstItem="ofP-Ko-df8" firstAttribute="leading" secondItem="zhZ-fb-wJe" secondAttribute="trailing" constant="10" id="8cK-DQ-7WS"/>
                            <constraint firstItem="Unh-Vj-OLy" firstAttribute="trailing" secondItem="450-8J-0K9" secondAttribute="trailing" constant="10" id="Bhc-Vf-J1X"/>
                            <constraint firstItem="ma6-6d-IPV" firstAttribute="top" secondItem="b2e-go-nH7" secondAttribute="bottom" constant="16" id="C7r-eP-jGS"/>
                            <constraint firstItem="Unh-Vj-OLy" firstAttribute="bottom" secondItem="ofP-Ko-df8" secondAttribute="bottom" constant="675" id="DJi-Re-j2f"/>
                            <constraint firstItem="zhZ-fb-wJe" firstAttribute="centerY" secondItem="9ld-HP-G58" secondAttribute="centerY" constant="-349" id="DMx-rJ-Ykn"/>
                            <constraint firstItem="Csl-JW-izA" firstAttribute="top" secondItem="zhZ-fb-wJe" secondAttribute="bottom" constant="10" id="FKx-kz-2Z8"/>
                            <constraint firstItem="zhZ-fb-wJe" firstAttribute="centerX" secondItem="9ld-HP-G58" secondAttribute="centerX" constant="-32.5" id="JId-jz-hlM"/>
                            <constraint firstItem="ofP-Ko-df8" firstAttribute="top" secondItem="Unh-Vj-OLy" secondAttribute="top" id="Mbw-Tw-Ft1"/>
                            <constraint firstItem="3lg-W4-L0v" firstAttribute="leading" secondItem="M0Y-SF-1SH" secondAttribute="trailing" constant="10" id="Mq1-vr-4Gj"/>
                            <constraint firstItem="3lg-W4-L0v" firstAttribute="top" secondItem="zhZ-fb-wJe" secondAttribute="bottom" constant="10" id="QUn-BP-GuM"/>
                            <constraint firstItem="450-8J-0K9" firstAttribute="width" secondItem="M0Y-SF-1SH" secondAttribute="width" id="RbA-ZI-9cN"/>
                            <constraint firstItem="Nvc-3U-gUj" firstAttribute="centerX" secondItem="9ld-HP-G58" secondAttribute="centerX" id="RwB-40-Wl1"/>
                            <constraint firstItem="450-8J-0K9" firstAttribute="height" secondItem="M0Y-SF-1SH" secondAttribute="height" id="UiD-vx-9CX"/>
                            <constraint firstItem="3lg-W4-L0v" firstAttribute="width" secondItem="M0Y-SF-1SH" secondAttribute="width" id="VI5-fK-3cd"/>
                            <constraint firstItem="450-8J-0K9" firstAttribute="top" secondItem="zhZ-fb-wJe" secondAttribute="bottom" constant="10" id="XuB-ZJ-fN5"/>
                            <constraint firstItem="Csl-JW-izA" firstAttribute="height" secondItem="M0Y-SF-1SH" secondAttribute="height" id="YHO-Tf-nWu"/>
                            <constraint firstItem="b2e-go-nH7" firstAttribute="top" secondItem="3lg-W4-L0v" secondAttribute="bottom" constant="10" id="dfV-4L-cGW"/>
                            <constraint firstItem="zhZ-fb-wJe" firstAttribute="leading" secondItem="Unh-Vj-OLy" secondAttribute="leading" constant="20" id="gRX-2x-jfo"/>
                            <constraint firstItem="Unh-Vj-OLy" firstAttribute="trailing" secondItem="b2e-go-nH7" secondAttribute="trailing" constant="10" id="gUz-1V-hWX"/>
                            <constraint firstItem="M0Y-SF-1SH" firstAttribute="top" secondItem="zhZ-fb-wJe" secondAttribute="bottom" constant="15" id="gtq-AD-UJc"/>
                            <constraint firstItem="Csl-JW-izA" firstAttribute="width" secondItem="M0Y-SF-1SH" secondAttribute="width" id="hOQ-PW-QMc"/>
                            <constraint firstItem="450-8J-0K9" firstAttribute="leading" secondItem="Csl-JW-izA" secondAttribute="trailing" constant="10" id="hWa-HE-HWR"/>
                            <constraint firstItem="3lg-W4-L0v" firstAttribute="height" secondItem="M0Y-SF-1SH" secondAttribute="height" id="ibX-vu-tX4"/>
                            <constraint firstItem="Nvc-3U-gUj" firstAttribute="centerY" secondItem="9ld-HP-G58" secondAttribute="centerY" id="njd-IL-2XN"/>
                            <constraint firstItem="M0Y-SF-1SH" firstAttribute="leading" secondItem="Unh-Vj-OLy" secondAttribute="leading" constant="10" id="oTr-wf-mvL"/>
                            <constraint firstItem="M0Y-SF-1SH" firstAttribute="top" secondItem="zhZ-fb-wJe" secondAttribute="bottom" constant="10" id="v6Z-fB-uk3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" id="cPN-Uj-zz3"/>
                    <connections>
                        <outlet property="myActIndicator" destination="Nvc-3U-gUj" id="PZK-cH-jUv"/>
                        <outlet property="myWebView" destination="b2e-go-nH7" id="tU6-2M-HN3"/>
                        <outlet property="txtUrl" destination="zhZ-fb-wJe" id="uwJ-7l-7WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXi-lG-I5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ex9-FG-KtP">
            <objects>
                <tabBarController id="Vy6-mh-Gbi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6s-K0-fAy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXh-Oc-4ik" kind="relationship" relationship="viewControllers" id="1x2-KQ-agU"/>
                        <segue destination="SfO-05-25N" kind="relationship" relationship="viewControllers" id="5cY-NT-zKN"/>
                        <segue destination="gSf-L8-upk" kind="relationship" relationship="viewControllers" id="vs9-yU-DTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OG-P7-Snl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="39"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="1sF-lP-8D2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXh-Oc-4ik" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List" id="3sK-pw-Tgu"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UoR-UW-6fe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBd-41-VgK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXm-J3-ePW" kind="relationship" relationship="rootViewController" id="mSf-re-gH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVZ-hH-0DL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
